# tox.ini
[tox]
envlist = pre-commit,mypy,min,py27,py34,py35,py36,py37,py38,py39,py310,py311,py312,docs

[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements.txt
commands =
    py.test --doctest-modules --cov=scrapy_zyte_smartproxy {posargs:scrapy_zyte_smartproxy tests}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
skip_install = true

[testenv:mypy]
basepython = python3.10
deps =
    mypy[python2]<0.980
    pytest<4.7
    twisted<=20.3.0
    types-six<1.16.12
    w3lib<2
commands =
    mypy --py2 {posargs:scrapy_zyte_smartproxy tests}

[testenv:min]
basepython = python2.7
deps =
    Scrapy==1.4.0
    six==1.10.0
    # https://github.com/scrapy/scrapy/blob/1.4.0/setup.py#L45
    Twisted==13.1.0
    w3lib==1.17.0
    -rtests/requirements.txt

[testenv:py34]
basepython = python3.4
deps =
    Scrapy
    six
    # Latest Twisted that does not install an embedded version of incremental
    # that is incompatible with Python 3.4.
    Twisted==16.4.1
    w3lib
    -rtests/requirements.txt

[testenv:security]
deps =
    bandit
commands =
    bandit -r {posargs:scrapy_zyte_smartproxy setup.py}

[docs]
changedir = docs
deps =
    -rdocs/requirements.txt

[testenv:docs]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -nW -b html . {envtmpdir}/html
